{
  "manifest_version": 3,
  "name": "Word SRS",
  "version": "1.0.0",
  "description": "Minimal Vocabulary Saver. Select to save English words, review with SRS. Offline 20k dictionary, export CSV/JSON.",
  
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "notifications",
    "alarms"
  ],
  
  "host_permissions": [
    "https://api.mymemory.translated.net/*",
    "https://api.dictionaryapi.dev/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://example.invalid/*"],
      "js": ["content/content.js"]
    }
  ],


  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Word SRS",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["lib/dictionary.json"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "commands": {
    "save-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save Selected Word to Wordlist"
    }
  }
}